<!--
  Created by IntelliJ IDEA.
  User: icechen1219
  Date: ${YEAR}/${MONTH}/${DAY}
  Time: ${TIME}
  To change this template use File | Settings | File Templates.
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#[[$Title$]]#</title>
</head>
<body>
#[[$END$]]#
</body>
</html>